<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8ddd3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_registeractivity_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/iv_registeractivity_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_left_back"
                android:clickable="true"
                android:onClick="backtomain" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_registeractivity_register"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="收入统计"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>

        </RelativeLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/mBarChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/addincome"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/sumexpense"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/cornerbutton"
        android:gravity="center"
        android:onClick="addincome"
        android:text="我的收入"
        android:textSize="17dp"></Button>

    <Button
        android:id="@+id/sumexpense"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/cornerbutton"
        android:gravity="center"
        android:onClick="sumexpense"
        android:text="支出统计"
        android:textSize="17dp"></Button>

</RelativeLayout>
